img.tie-large
  position: absolute
  left: -550px

article.x-ray
  padding: 0
  h1
    padding: 0 25px
  img.joe-guitar
    width: 100%

img.balloon
  width: 103.5%
  margin-left: -1em
  margin-bottom: 1em