$pad: 1em

.grid
  background: white
  margin: 0 auto $pad auto
  overflow: hidden

  &:after
    /* Or @extend clearfix */
    content: ""
    display: table
    clear: both

[class*='col-']
  float: left
  padding: 0 $pad
  margin-bottom: -99999px
  padding-bottom: 99999px

  .grid &:last-of-type
    padding-right: 0

.col-3-4
  width: 75%

.col-2-3
  width: 66.66%

.col-1-3
  width: 33.33%

.col-1-2
  width: 50%

.col-1-4
  width: 25%

.col-1-8
  width: 12.5%

.module
  padding: $pad
  background: #eee

/* Opt-in outside padding */
.grid-pad
  padding: $pad 0 $pad $pad
  [class*='col-']:last-of-type
    padding-right: $pad



body
  color: #333
  margin: 0

header
  height: 300px
  background: url('/images/travo_rocks.png') transparent left center no-repeat
  background-size: 100%

  figure
    position: relative
    margin: 0 auto
    width: $main-width
    max-width: $max-width
    color: #EFEFEF

    .masthead
      padding: 0 1em
      position: absolute
      h1
        line-height: 0.8em
        font-size: 4.0em
        text-transform: uppercase
      p
        font-family: 'ChunkFive'

.main
  max-width: $max-width
  width: $main-width
  position: relative

  &.blog
    article
      p:first-of-type
        font-size: 1.2em
        line-height: 1.6em

article
  width: 100%
  color: #000
  background-color: $color-beige
  padding: 0 1em 3em
  overflow-y: hidden
  h1, h2, h3, p
    padding-right: 1em
  h1:first-child
    margin-top: -10px

aside
  width: 100%
  color: #000
  padding: 0 1em
  padding-top: 4.5em !important

figure
  &.small
    display: block
    float: left
    margin-right: 1em
    padding-bottom: 1em
    img
      max-width: 250px
      max-height: 250px

.clear
  clear: both

.f-right
  float: right

.f-left
  float: left

.padded-lr
  padding-left: 1em
  padding-right: 1em

.padded-tb
  padding-top: 1em
  padding-bottom: 1em

.siblings
  margin-top: 0.25em
  margin-bottom: 2em
  padding: 0.5em 1em
  a
    text-align: center
    width: 6em
  .next
    margin-right: 1em

footer
  max-width: $max-width
  width: $main-width
  margin: 0 auto
  background-color: $color-mauve
  h1, h2, h3, p, small
    padding-right: 1em

  a
    display: inline-block
    background-color: transparent
    color: $color-aqua
    padding: 0 0
    text-decoration: none
