@font-face
  font-family: 'ChunkFive'
  src: url('http://raw.githubusercontent.com/theleagueof/chunk/master/webfonts/Chunkfive-webfont.eot') /* IE9 Compat Modes */
  src: url('http://raw.githubusercontent.com/theleagueof/chunk/master/webfonts/Chunkfive-webfont.woff') format('woff')

body
  padding: 0px 0 50px 0
  font-size: 20px
  font-family: Georgia
  font-weight: 400
  font-style: normal
  line-height: normal
  color: #333

a
  display: inline-block
  color: #FFF
  background-color: $color-aqua
  padding: 0 0.25em
  text-decoration: none

small
  font-size: 0.75em
  line-height: 1.2em

strong
  font-weight: bold

h1, h2, h3, h4, h5, h6
  font-family: 'ChunkFive', Helvetica, Arial, 'Sans-Serif'
  color: $color-brown
  font-weight: 700
  font-style: normal

  a
    display: inline-block
    color: inherit
    background-color: inherit
    padding: inherit
    padding-right: 0
    text-decoration: none
    border-bottom: 3px $color-aqua solid

h1
  font-size: 3.25em
  line-height: 1.154em
  margin: 0px 0px 15px 0px

h2 
  font-size: 36px
  line-height: 46px
  margin: 0px 0px 25px 0px

h3 
  font-size: 28px
  line-height: 36px
  margin: 0px 0px 19px 0px

h4
  margin-bottom: 25px

h5
  margin-bottom: 20px

p, li
  margin: 0px 0px 25px 0px
  text-transform: inherit
  font-size: 1em
  line-height: 1.375em

li
  margin-bottom: 10px
  margin-left: 20px

ol, ul
  padding: 0 1em
ol
  list-style: decimal outside none

ul
  list-style: disc outside none

p
  &.intro
    font-size: 1.5em
    line-height: 1.55em
    margin: 0px 0px 13px 0px
  &.index-post-date
    margin-top: -1em

blockquote.pull-quote 
  margin: 0em 1em 1em 0em
  border-left: 3px solid #ccc
  padding: 0em 0em 0em 0.7em

div.content 
  margin: 0 auto
  text-align: left
  width: 100%
  padding: 50px 0px 0px 0px

p.quote
  font-size: 23px
  line-height: 28px
  font-style: italic
  color: #666666
  margin: 0px

blockquote 
  font-size: 26px
  line-height: 37px
  margin-bottom: 25px

pre
  font-family: monospace
  font-size: 0.667em
  margin: 1em 1em 2em