$max-width:  92.3em
$main-width: 80%
$color-mauve: #EDDAF2
$color-aqua:  #64E9F9
$color-beige: #EFECDA
$color-tan:   #EBB835
$color-brown: #3C2912

@import '_reset.sass'
@import '_structure.sass'
@import '_typography.sass'
